version: "3.6"

services:
  book_database:
    container_name: book_db
    image: postgres:11.1-alpine
    env_file:
      - .env
    ports:
      - 54322:5432

  book_backend:
    container_name: book_app
    image: zawadzkib/book-app:latest
    env_file:
      - .env
    depends_on:
      - book_database
    ports:
      - 8081:8081